<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <script> type="text/javascript" src="https://github.com/JEFF-BRIDGES99/JEFF-BRIDGES99.github.io/edit/master/script.js"</script>
    <meta charset="UTF-8">
    <style media="screen">
    body  {
      font-family: sans-serif;
      margin: 5px;
      background-image: url(https://i.imgur.com/tmukaoP.png);
      background-repeat: repeat-x;
    }

    div.header img  {
      display:inline;
      width:50px;
    }

    h2.sitetitle  {
      color:#32b520;
      display: inline;
    }

    div.container {
      margin-top:30px;
      float: right;
      width: 85%;
    }

    div.container span.image-container  {
      width: 12.5%;
      margin: 20px;
    }

    div.container span.image-container a img  {
      width: 12%;
    }

    div.navbar nav a {
      text-decoration: none;
      color: #8ee5b5;
      padding-left: 7px;
      padding-right: 7px;
      padding-top: 3px;
      padding-bottom: 4px;
    }

    div.navbar nav a:hover {
      color:#37ad27;
      background-color: #4e5b46;
    }


    div.navbar  {
      padding-top: 3px;
      padding-bottom: 3px;
    }

    div.subnav  {
      background-color: #4e5b46;
      padding-top: 3px;
      padding-bottom: 3px;
    }

    div.subnav nav a:hover {
      color:#37ad27;
    }


    div.subnav nav a {
      text-decoration: none;
      color: #8ee5b5;
      padding-left: 7px;
      padding-right: 7px;
      padding-top: 3px;
      padding-bottom: 4px;
    }

    div.sidebar {
      float: left;
      width: 15%;
    }

    div.sidebar nav a {
      display: block;
      text-decoration: none;
      padding-top: 2px;
      color:#29c613;
      font-size: 80%;
    }

    div.sidebar h2.tagheader {
      font-size: 100%;
      color:#1b7a0e;
    }

    div.sidebar h2.searchheader {
      font-size: 100%;
      color:#1b7a0e;
    }

    div.sidebar input {
      display:block;
    }

    </style>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>

    <div class="header">
      <img src="logo-small.png" alt="N.A.">
      <h2 class="sitetitle">Jbooru.net</h2>
    </div>

    <div class="navbar">
      <nav>
        <a href="#">Home</a>
        <a href="#">Posts</a>
        <a href="#">Tags</a>
        <a href="#">Upload</a>
        <a href="#">Wiki</a>
        <a href="#">Contact Us</a>
      </nav>
    </div>

    <div class="subnav">
      <nav class="populartags">
        <a href="#">All</a>
        <a href="#">Favorites</a>
        <a href="#">Random image</a>
        <a href="#">Help</a>
      </nav>
    </div>

    <div class="sidebar">
      <h2 class="searchheader">Search</h2>
      <input type="text" class="search" name="searh" value="Search for names/tags">
      <button type="button" name="button">Search</button>
      <h2 class="tagheader">Popular Tags</h2>
      <nav class="populartags">
        <a href="#">Tag 1</a>
        <a href="#">Tag 2</a>
        <a href="#">Tag 3</a>
        <a href="#">Tag 4</a>
        <a href="#">Tag 5</a>
        <a href="#">Tag 6</a>
        <a href="#">Tag 7</a>
        <a href="#">Tag 8</a>
        <a href="#">Tag 9</a>
        <a href="#">Tag 10</a>
      </nav>
    </div>

    <div class="container">
      <span class="image-container"><a href="#"><img src="https://github.com/JEFF-BRIDGES99/JEFF-BRIDGES99.github.io/edit/master/img/01U6LRXLX385OOQ1LL.png" alt="N.A."></a></span>
      <span class="image-container"><a href="#"><img src="https://github.com/JEFF-BRIDGES99/JEFF-BRIDGES99.github.io/edit/master/img/0A4W459SDRIWWDVLGH.png" alt="N.A."></a></span>
      <span class="image-container"><a href="#"><img src="https://github.com/JEFF-BRIDGES99/JEFF-BRIDGES99.github.io/edit/master/img/0AGC26N8D06T9LQCKT.png" alt="N.A."></a></span> 
    </div>

    <div class="page-counter">

    </div>

    <div class="footer">
      <footer></footer>
    </div>

    <div class="filenames" id="filenames">

    </div>

  </body>
</html>
